G01 cont_Georgia
G02 cont_Georgia
G03 cont_Georgia
G04 cont_Georgia
G05 cont_Georgia
G06 cont_Georgia
O065107 cont_Georgia
O065108 cont_Georgia
O065109 cont_Georgia
O065117 cont_Georgia
O065118 cont_Georgia
O065119 cont_Georgia
C1E2764 cont_medlong
C2L3948 cont_medlong
C1E2800 cont_medlong
C1E2772 cont_medlong
UCM001 cont_medlong
C1E2740 cont_medlong
KZ96082 cont_medlong
C2T9517 cont_medlong
KZ97957 cont_medlong
C1E2707 cont_medlong
UCM004 cont_medlong
UCM005 cont_medlong
UCM012 cont_medlong
UCM006 cont_medlong
UCM014 cont_medlong
UCM016 cont_medlong
UCM007 cont_medlong
UCM008 cont_medlong
UCM017 cont_medlong
BRN10 cont_medlong
EN01 cont_medlong
EN08 cont_medlong
bcUK1 cont_medlong
UCM010 cont_medlong
UCM061 cont_medlong
UCM046 cont_medlong
UCM050 cont_medlong
DU08 cont_medlong
UCM048 cont_medlong
UCM060 cont_medlong
C1E2663 cont_medlong
UCM051 cont_medlong
UCM063 cont_medlong
C1E2666 cont_medlong
UCM053 cont_medlong
C1E2662 cont_medlong
UCM056 cont_medlong
UCM057 cont_medlong
C1E2667 cont_medlong
UCM049 cont_medlong
UCM052 cont_medlong
C1E2712 cont_medlong
C1E2757 cont_medlong
C2T9544 cont_medlong
KZ97910 cont_medlong
UCM003 cont_medlong
C2L6168 cont_medlong
UCM059 cont_medlong
C1E2673 cont_medlong
C1L6246 cont_medlong
C1L6251 cont_medlong
KZ97953 cont_medlong
UCM009 cont_medlong
C2T9653 cont_medlong
C1L6207 cont_medlong
UCM002 cont_medlong
UCM018 cont_medlong
DU07 cont_medlong
T012753 cont_medlong
T012755 cont_medlong
T012756 cont_medlong
20116265 cont_medlong
1EV58499 cont_medlong
1EV72729 cont_medlong
1EV72731 cont_medlong
XH28921 cont_medlong
UCM094 cont_short
UCM097 cont_short
UCM095 cont_short
UCM096 cont_short
UCM099 cont_short
UCM117 cont_short
UCM123 cont_short
UCM137 cont_short
UCM139 cont_short
UCM140 cont_short
BRN05 cont_short
UCM114 cont_short
UCM064 cont_resident
UCM071 cont_resident
UCM066 cont_resident
UCM067 cont_resident
UCM075 cont_resident
UCM076 cont_resident
UCM077 cont_resident
UCM081 cont_resident
UCM083 cont_resident
UCM084 cont_resident
1206 cont_resident
UCM150 cont_resident
UCM154 cont_resident
UCM155 cont_resident
UCM160 cont_resident
UCM145 cont_resident
UCM148 cont_resident
1204 cont_resident
1219 cont_resident
UCM149 cont_resident
UCM151 cont_resident
UCM153 cont_resident
UCM143 cont_resident
1N23588 isl_Canary
1N23590 isl_Canary
2N96596 isl_Canary
N968342 isl_Canary
N968352 isl_Canary
2L55168 isl_Canary
N968350 isl_Canary
2L53404 isl_Canary
2N96600 isl_Canary
2L55169 isl_Canary
MADE73 isl_Madeira
SC445 isl_Madeira
SC446 isl_Madeira
UCM169 isl_Madeira
UCM175 isl_Madeira
UCM170 isl_Madeira
UCM179 isl_Madeira
UCM171 isl_Madeira
UCM183 isl_Madeira
UCM191 isl_Madeira
UCM172 isl_Madeira
UCM189 isl_Madeira
UCM174 isl_Madeira
A270577 isl_Azores
A270584 isl_Azores
A270589 isl_Azores
A270591 isl_Azores
A270598 isl_Azores
A257306 isl_Azores
A257358 isl_Azores
A270592 isl_Azores
A270595 isl_Azores
A270590 isl_Azores
A257302 isl_Azores
A257311 isl_Azores
A257374 isl_Azores
CAVE7 isl_CapeVerde
CAVE9 isl_CapeVerde
CAVE13 isl_CapeVerde
CAVE22 isl_CapeVerde
CAVE27 isl_CapeVerde
CAVE8 isl_CapeVerde
A000185 isl_CapeVerde
AR52004 isl_CapeVerde
FA92862 isl_CapeVerde
FA92863 isl_CapeVerde
FA92867 isl_CapeVerde
A275966 isl_Crete
A275991 isl_Crete
A275970 isl_Crete
A251010 isl_Crete
A275971 isl_Crete
A275994 isl_Crete
A275982 isl_Crete
A251015 isl_Crete
A275983 isl_Crete
UCM348 isl_Mallorca
UCM360 isl_Mallorca
UCM350 isl_Mallorca
UCM363 isl_Mallorca
UCM351 isl_Mallorca
UCM356 isl_Mallorca
UCM366 isl_Mallorca
UCM353 isl_Mallorca
UCM359 isl_Mallorca
UCM354 isl_Mallorca
